PL_WPF/AddTraineeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:PL_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PL_WPF.AddTraineeWindow"
        mc:Ignorable="d"
        Title="AddTrainneWindow" Background="LightBlue" Height="480" Width="640" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
    </Window.Resources>

    <Border Padding="10">
        <StackPanel>

            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"><Run Text="Add Trainee"/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Column="0"><Run Text="ID"/></TextBlock>
                    <TextBox x:Name="IDTextBox" Text="{Binding ID, Mode=TwoWay}" LostKeyboardFocus="ValidateID" Margin="10 0 0 0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Column="0"><Run Text="First Name"/></TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Text="{Binding Trainee.FirstName, Mode=TwoWay}" LostKeyboardFocus="ValidateString" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="2" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 0 0 0" Grid.Column="0"><Run Text="Last Name"/></TextBlock>
                    <TextBox x:Name="LastNameTextBox" Text="{Binding trainee.LastName, Mode=TwoWay}" LostKeyboardFocus="ValidateString" Margin="10 0 0 0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="3" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Column="0"><Run Text="DOB"/></TextBlock>
                    <DatePicker x:Name="DOBDatePicker" Text="{Binding trainee.BirthDay, Mode=TwoWay}" SelectedDateChanged="ValidateDOB" LostKeyboardFocus="ValidateDOB" Margin="10 0 0 0" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10 0 0 0" Grid.Column="0"><Run Text="Address:"/></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Column="0"><Run Text="Number"/></TextBlock>
                    <TextBox x:Name="AddressNumberTextBox" Text="{Binding AddressNumber, Mode=TwoWay}" LostKeyboardFocus="ValidateNumber" Margin="10 0 0 0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="2" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Column="0"><Run Text="Street"/></TextBlock>
                    <TextBox x:Name="AddressStreetTextBox" Text="{Binding address.Street, Mode=TwoWay}" LostKeyboardFocus="ValidateString" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="3" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 0 0 0" Grid.Column="0"><Run Text="City"/></TextBlock>
                    <TextBox x:Name="AddressCityTextBlock" Text="{Binding address.Street, Mode=TwoWay}" LostKeyboardFocus="ValidateString" Margin="10 0 0 0" Grid.Column="1"/>
                </Grid>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Column="0"><Run Text="Email"/></TextBlock>
                    <TextBox x:Name="EmailTextBlock" Text="{Binding Email, Mode=TwoWay, Source={StaticResource ResourceKey=traineeViewSource}}" LostFocus="ValidateEmail" Margin="10 0 0 0" Grid.Column="1"/>

                </Grid>
                <Grid Grid.Column="1" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Column="0"><Run Text="Gender"/></TextBlock>
                    <ComboBox x:Name="genderComboBox" SelectedItem="{Binding Trainee.Gender, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="2" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 0 0 0" Grid.Column="0"><Run Text="Gear Box"/></TextBlock>
                    <ComboBox x:Name="gearBoxComboBox" SelectedItem="{Binding Trainee.GearBox, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="3" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Column="0"><Run Text="Vehicle Type"/></TextBlock>
                    <ComboBox x:Name="vehicleTypeComboBox" SelectedItem="{Binding Trainee.VehicleType, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"><Run Text="Driving School"/></TextBlock>
                    <TextBox x:Name="DrivingSchoolTextBox" Text="{Binding Trainee.DrivingSchool, Mode=TwoWay}" LostKeyboardFocus="ValidateString" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"><Run Text="Driving Instructor"/></TextBlock>
                    <TextBox x:Name="DrivingInstructorTextBox" Text="{Binding Trainee.InstructorName, Mode=TwoWay}" LostKeyboardFocus="ValidateString" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"><Run Text="Number of Lessons"/></TextBlock>
                    <xctk:IntegerUpDown x:Name="NumLessonsUpDown" Minimum="0" Value="{Binding Trainee.NumDrivingLessons}"/>
                    
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddTraineeButton" Click="AddTraineeButton_Click" Grid.Column="0" Content="Add Trainee"/>
                <Button x:Name="CancelButton" Click="CancelButton_Click" Grid.Column="1" Content="Cancel"/>
            </Grid>
        </StackPanel>

    </Border>


</Window>
