PL_WPF/AddTestPage.xaml

<Page x:Class="PL_WPF.AddTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WPF"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestPage">

    <Border Margin="45">
        

        <StackPanel>
            <TextBlock Text="Add Test" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="70pt" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" Text="Trainee ID" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="TraineeIDTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="0" Grid.Column="1" >
                    <TextBox.Text>
                        <Binding Path="TraineeId" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" />
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="TraineeListButton" Content="Open List" Click="TraineeListButton_Click" Margin="3 0 0 0" Grid.Row="0" Grid.Column="2" />

                <TextBlock FontWeight="DemiBold" Text="Test Date" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Row="0" Grid.Column="4" />
                <DatePicker x:Name="DatePicker" LostFocus="DatePicker_LostFocus" Grid.Row="0" Grid.Column="5" />

                <TextBlock FontWeight="DemiBold" Text="Test Time" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Row="1" Grid.Column="4" />
                <xctk:IntegerUpDown Margin="0 5 0 0" x:Name="HourPicker" ValueChanged="HourPicker_ValueChanged" Minimum="9" Maximum="15" Grid.Column="5" Grid.Row="1" />
            </Grid>

            <Grid Margin="0 0 0 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Number" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0"/>
                <xctk:IntegerUpDown x:Name="NumberIntUpDown" Value="{Binding Path=StartAddress.Number}" Minimum="1" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0 0 0 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Street" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="StreetTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="StartAddress.Street" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="City" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="CityTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="StartAddress.City" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="FindTesterButton" Margin="20" Content="Find Tester" Click="FindTesterButton_Click" Grid.Column="0" />
                <Button x:Name="CancelButton" Margin="20" Content="Cancel" Click="CancelButton_Click" Grid.Column="1" />
            </Grid>

        </StackPanel>
    </Border>
</Page>
