PL_WPF/AddTesterPage.xaml

<Page x:Class="PL_WPF.AddTesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WPF"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddTesters">

  
    <Border Margin="45">
        <StackPanel>
            <TextBlock Text="Add Tester" Margin="0 0 0 3" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Grid Margin="0 30 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="117pt"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="72pt"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="DemiBold" Text="ID" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                <TextBox x:Name="IDTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="ID" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Gender" VerticalAlignment="Center" Grid.Column="3"/>
                <ComboBox x:Name="GenderComboBox" SelectedItem="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 0" Grid.Column="4"/>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="DOB" VerticalAlignment="Center" Grid.Column="5"/>
                <DatePicker x:Name="DOBPicker" SelectedDate="{Binding Path=BirthDay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6"/>
            </Grid>

            <Grid Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="First Name" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="FirstNameTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="0 0 10 0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="FirstName" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Last Name" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="LastNameTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="0 0 10 0" Grid.Column="3">
                    <TextBox.Text>
                        <Binding Path="LastName" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Email" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBox x:Name="EmailTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="5">
                    <TextBox.Text>
                        <Binding Path="Email" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0" Grid.Column="0">
                    <TextBlock Text="Adress" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <StackPanel>
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Number" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0"/>
                            <xctk:IntegerUpDown x:Name="NumberIntUpDown" Value="{Binding Path=Address.Number}" Minimum="1" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Street" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="StreetTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Address.Street" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="City" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="CityTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Address.City" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 10 0" Grid.Column="1">
                    <TextBlock Text="Expertice" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Began Teaching On" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <DatePicker x:Name="StartYearDatePicker" DisplayDate="{Binding Path=StartYear, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vehicle Type" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <ComboBox x:Name="VehicleTypeComboBox" SelectedItem="{Binding Path=VehicleType}" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Max Tests Per Week" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <xctk:IntegerUpDown Minimum="0" Value="{Binding Path=MaxWeeklyTests}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Max Distance" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <xctk:DoubleUpDown Minimum="0" Value="{Binding Path=MaxDistance}" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Grid.Column="2">
                    <TextBlock Text="Available Hours" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Wheat" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="9"  HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="1" />
                                <TextBlock Text="10" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="2" />
                                <TextBlock Text="11" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="3" />
                                <TextBlock Text="12" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="4" />
                                <TextBlock Text="13" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="5" />
                                <TextBlock Text="14" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="6" />
                                <TextBlock Text="15" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="7" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>
                                <TextBlock Text="Sun" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[0][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[0][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[0][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[0][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[0][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[0][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[0][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Wheat" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Mon" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[1][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[1][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[1][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[1][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[1][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[1][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[1][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>
                                <TextBlock Text="Tue" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[2][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[2][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[2][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[2][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[2][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[2][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[2][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Wheat" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Wed" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[3][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[3][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[3][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[3][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[3][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[3][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[3][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>
                                <TextBlock Text="Thu" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[4][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[4][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[4][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[4][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[4][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[4][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsChecked="{Binding Path=WorkingHours[4][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SubmitButton" Click="SubmitButton_Click" Content="Add Tester" Grid.Column="0" Margin="20" Padding="5" Style="{StaticResource btnBlue}"/>
                <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Grid.Column="1" Margin="20" Padding="5" Style="{StaticResource btnGray}"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
