PL_WPF/ContactUs.xaml

<Page x:Class="PL_WPF.ContactUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactUs">
        <Grid Margin="45">
        <FlowDocumentScrollViewer Margin="50">
            <FlowDocument>
                <Paragraph>
                    <Run FontSize="40" FontWeight="Bold">
                        This Project is By:
                    </Run>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            Yosef Berger 525871662
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Saul Rothman 337923676
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Yosef Schoen 506429330
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            We are currently students at Machon Lev, at the end of our second year, studying computer science.
                        </Paragraph>
                     
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>

</Page>
