PL_WPF/EditTestPage.xaml

<Page x:Class="PL_WPF.EditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTestPage">

    <Border Margin="45">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Edit Test" Margin="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="DemiBold" Text="Test Number" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                <TextBlock x:Name="TestNumber" Text="{Binding Path=TestNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" />
                <TextBlock FontWeight="DemiBold" Text="Trainee ID" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="2"/>
                <TextBlock x:Name="TraineeID" Text="{Binding Path=TraineeId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="3" />
                <TextBlock FontWeight="DemiBold" Text="Tester ID" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="4"/>
                <TextBlock x:Name="TesterID" Text="{Binding Path=TesterId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="5" />
            </Grid>
            <Grid Grid.Row="2" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Text="Date of Test" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0" />
                        <TextBlock x:Name="TestDate" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Text="Hour of Test" VerticalAlignment="Center" Margin="0 3 2 0" Grid.Column="0" />
                        <TextBlock x:Name="TestHour" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                    <TextBlock Text="Start Address" Margin="0 20 0 10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" Text="Number" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                        <TextBlock x:Name="AddressNumber" Text="{Binding Path=StartAddress.Number}" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" Text="Street" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                        <TextBlock x:Name="AddressStreet" Text="{Binding Path=StartAddress.Street}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" Text="City" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                        <TextBlock x:Name="AddressCity" Text="{Binding Path=StartAddress.City}" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0">
                    <TextBlock Text="Criteria" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Stretch">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="DemiBold" Text="Use Mirrors" HorizontalAlignment="Right"  Margin="0 0 3 3" VerticalAlignment="Center" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=UseMirrors, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" />
                                <TextBlock FontWeight="DemiBold" Text="Park In Reverse" HorizontalAlignment="Right"  Margin="0 0 3 3" VerticalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=ParkInReverse, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Stretch">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>

                                <TextBlock FontWeight="DemiBold" Text="Signals" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=Signals, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" />

                                <TextBlock FontWeight="DemiBold" Text="Parralell Parking" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=ParralellParking, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="13" />

                            </Grid>
                        </Border>
                        <Border Grid.Row="2" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Stretch">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="DemiBold" Text="Stop Signs" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=StopSigns, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" />

                                <TextBlock FontWeight="DemiBold" Text="Awareness" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=Awareness, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="3" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Stretch">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>

                                <TextBlock FontWeight="DemiBold" Text="Speed Limit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=SpeedLimit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />

                                <TextBlock FontWeight="DemiBold" Text="Maintin a Distance" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=MaintinaDistance, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="3" />
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="2" Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Tester Comment" Margin="0 0 0 3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    <ScrollViewer Grid.Row="1">
                        <TextBox Text="{Binding Path=TesterComment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Margin="20" Grid.Column="0" Padding="5" Style="{StaticResource btnBlue}" />
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"  Margin="20" Grid.Column="1" Padding="5" Style="{StaticResource btnGray}"/>
            </Grid>
        </Grid>

    </Border>
</Page>
