PL_WPF/Pages.xaml

<Window x:Class="PL_WPF.Pages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Misrad HaRishui" Icon="/Limud.ico" Height="500" Width="800">

    <Grid>
        <!--background image-->
        <Grid.Background>
            <ImageBrush ImageSource="MisradHaRishu_4x_Light.png" Stretch="Uniform"/>
        </Grid.Background>
        
        <!--Top of the Page Buttons-->
        <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Home" Click="Button_ClickHomePage" Padding="5" Style="{StaticResource btnBlue}"/>
            <Button Content="Add Trainee" Click="Button_ClickAddTrainees" Padding="5" Style="{StaticResource btnBlue}"/>
            <Button Content="View Trainees" Click="Button_ClickViewTraineesList" Padding="5" Style="{StaticResource btnBlue}"/>
            <Button Content="Add Tester" Click ="Button_ClickAddTesterPage" Padding="5" Style="{StaticResource btnBlue}"/>
            <Button Content="View Testers" Click="Button_ClickViewTestersList" Padding="5" Style="{StaticResource btnBlue}"/>
            <Button Content="Add Test" Click="Button_ClickAddTestPage" Padding="5" Style="{StaticResource btnBlue}"/>
            <Button Content="View Tests" Click="Button_ClickViewTestsList" Padding="5" Style="{StaticResource btnBlue}"/>
        </StackPanel>
        <!--Bottom of the Page-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="Auto" Width="Auto" HorizontalAlignment="Center">
            <Button Content="Contact Us" Click="Button_ClickContactUs" Padding="5" Style="{StaticResource btnGreen}" FontSize="10"/>
            <Button Content="Our Mission" Click="Button_ClickOurMissionPage" Style="{StaticResource btnGreen}" FontSize="10"/>

        </StackPanel>
        <Image Source="/Pics/Emblem_of_Israel_128.png" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
        <!--Load pages into frame, which tkaes up whole window int he begininig-->
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
