PL_WPF/SelectTrainee.xaml

<Window x:Class="PL_WPF.SelectTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="SelectTrainee" Icon="/Limud.ico" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>

    <Border Margin="15">
        <Border.Background>
            <ImageBrush ImageSource="MisradHaRishu_4x_Light.png" Stretch="Uniform"/>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Levenshtein TextBox-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="LevenshteinSearh" TextChanged="LevenshteinSearh_TextChanged" Margin="10 15" Width="200"/>
                <fa:ImageAwesome Grid.Column="1" Icon="Search" Height="12pt" Width="12pt" />
            </Grid>

            <!--List of Trainees to select from-->
            <DataGrid Name="Trainees" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="White" Opacity=".2" />
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Background>
                    <SolidColorBrush Color="LightBlue" Opacity=".2" />
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" />
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <!--Bind the Trainee's ID as a tag so when button is clicked it can use that info-->
                            <DataTemplate>
                                <Button Name="Select" Content="Select" Tag="{Binding Path=ID}" Click="Select_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
