PL_WPF/SelectTester.xaml

<Window x:Class="PL_WPF.SelectTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="SelectTester" Icon="/Limud.ico" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <!--Border Definition-->
    <Border Margin="15">
        <!--Backround Image-->
        <Border.Background>
            <ImageBrush ImageSource="MisradHaRishu_4x_Light.png" Stretch="Uniform"/>
        </Border.Background>
        <!--Stack Panel containing elements of the window-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Select Tester" Grid.Row="0" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <!--Levenshtein SearchBox-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="LevenshteinSearh" TextChanged="LevenshteinSearh_TextChanged" Margin="10 15" Width="200"/>
                    <!--Image for SearchBox-->
                    <fa:ImageAwesome Grid.Column="1" x:Name="SearchIcon" Icon="Search" Height="12pt" Width="12pt" />
                </Grid>
                <!--DataGrid of Testers with ID, First Name, Last Name, and option to select-->
                <DataGrid Name="Testers" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="White" Opacity=".2" />
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Background>
                        <SolidColorBrush Color="LightBlue" Opacity=".2" />
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" />
                        <!--Select Button-->
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Select" Content="Select" Tag="{Binding Path=ID}" Click="Select_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               <!--Spinning Loadin symbol for when Testers are Loading-->
                <fa:ImageAwesome Grid.Row="0" x:Name="Spinner" Icon="CircleOutlineNotch" Spin="True" Height="48" Width="48" />
                <TextBlock x:Name="loadingText" Text="Loading..." Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
            </Grid>
            <!--Cancel Button-->
            <Button Grid.Row="1" x:Name="CancelLoadingButton" Content="Cancel" Click="CancelLoadingButton_Click" VerticalAlignment="Bottom" Margin="100 20 100 5" Style="{StaticResource btnGray}" />
        </Grid>
    </Border>
</Window>
