PL_WPF/SugestDate.xaml

<Window x:Class="PL_WPF.SugestDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="SugestDate" Icon="/Limud.ico" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>

    <Border Margin="15">
        <Border.Background>
            <ImageBrush ImageSource="MisradHaRishu_4x_Light.png" Stretch="Uniform"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!--Page Title-->
            <TextBlock x:Name="TitleTextBlock" Text="Finding A New Date" Margin="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Row="0"/>
            
            <!--Spinner to display while loading-->
            <fa:ImageAwesome x:Name="Spinner" Icon="CircleOutlineNotch" Spin="True" Height="48" Width="48" Grid.Row="1" />

            <!--Hold the sugested date-->
            <TextBox Height="auto" x:Name="DepositTextBox" Width="200pt" HorizontalAlignment="Center" Grid.Row="1" />
            
            <!--Close the Window-->
            <Button x:Name="CloseButton" Click="CloseButton_Click" VerticalAlignment="Bottom" Content="Close" Grid.Row="3" Margin="50 20" Style="{StaticResource btnLightRed}"/>
        </Grid>
    </Border>
</Window>
