PL_WPF/TestsList.xaml

<Window x:Class="PL_WPF.TestsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="TestsList" Icon="/Limud.ico" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>

    <Border Margin="15">
        <Border.Background>
            <ImageBrush ImageSource="MisradHaRishu_4x_Light.png" Stretch="Uniform"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Name="AddTestButton" Grid.Row="0" Content="Add Test" Click="AddTestButton_Click" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="30" Background="LightGreen" FontWeight="Bold" />
            <Button Name="BackButton" Grid.Row="0" Content="Back" Click="BackButton_Click" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left" />


            <DataGrid Name="Tests" Grid.Row="1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="White" Opacity=".2" />
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Background>
                    <SolidColorBrush Color="LightBlue" Opacity=".2" />
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Path=TestNumber}" />
                    <DataGridTextColumn Header="Trainee ID" Binding="{Binding Path=TraineeId}" />
                    <DataGridTextColumn Header="Tester ID" Binding="{Binding Path=TesterId}" />
                    <DataGridTemplateColumn Header="View and Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ViewandEditButton" Content="View and Edit" Tag="{Binding Path=TestNumber}" Click="ViewandEdt_Btn" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            

            <Button Margin="10" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Refresh list" Click="RefreshList_Click"/>
        </Grid>

    </Border>
</Window>
