PL_WPF/TestsListPage.xaml

<Page x:Class="PL_WPF.TestsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:PL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsListPage">

    <!--Border Definitions-->
    <Border Margin="45">
        <!--Grid of elements contained in the page-->
        <Grid>
            <TextBlock Text="Tests" Margin="0 0 0 3" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Levenshtein TextBox-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!--Seach Box-->
                    <TextBox Grid.Column="0" Name="LevenshteinSearh" TextChanged="LevenshteinSearh_TextChanged" Margin="10 15" Width="200"/>
                    <!--Magnefying Glass for user to know to search here-->
                    <fa:ImageAwesome Grid.Column="1" Icon="Search" Height="12pt" Width="12pt" />
                </Grid>
                <!--DataGrid for tests with alternating row colors-->
                <DataGrid Name="Tests" Grid.Row="1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="White" Opacity=".2" />
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Background>
                        <SolidColorBrush Color="LightBlue" Opacity=".2" />
                    </DataGrid.Background>
                    <!--Columns-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Path=TestNumber}" />
                        <DataGridTextColumn Header="Trainee ID" Binding="{Binding Path=TraineeId}" />
                        <DataGridTextColumn Header="Tester ID" Binding="{Binding Path=TesterId}" />
                        <!--View and Edit Button-->
                        <DataGridTemplateColumn Header="View and Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ViewandEditButton" Content="View and Edit" Tag="{Binding Path=TestNumber}" Click="ViewandEdt_Btn" Style="{StaticResource btnBlue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid> 
    </Border>
</Page>
