PL_WPF/TestsListPage.xaml

<Page x:Class="PL_WPF.TestsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsListPage">

    <Border Margin="45">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DataGrid Name="Tests" Grid.Row="1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="White" Opacity=".2" />
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Background>
                    <SolidColorBrush Color="LightBlue" Opacity=".2" />
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Path=TestNumber}" />
                    <DataGridTextColumn Header="Trainee ID" Binding="{Binding Path=TraineeId}" />
                    <DataGridTextColumn Header="Tester ID" Binding="{Binding Path=TesterId}" />
                    <DataGridTemplateColumn Header="View and Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ViewandEditButton" Content="View and Edit" Tag="{Binding Path=TestNumber}" Click="ViewandEdt_Btn" Style="{StaticResource btnBlue}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
