PL_WPF/TraineeListPage.xaml

<Page x:Class="PL_WPF.TraineeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TraineeList">

    <Border Margin="45">
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Levenshtein TextBox-->
            <TextBox  Name="LevenshteinSearh" TextChanged="LevenshteinSearh_TextChanged" Margin="10 15" Width="200" HorizontalAlignment="Left" />

            <DataGrid Name="Trainees" Grid.Row="1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="White" Opacity=".2" />
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Background>
                    <SolidColorBrush Color="LightBlue" Opacity=".2" />
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" />
                    <DataGridTemplateColumn Header="View and Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ViewandEditButton" Content="View and Edit" Tag="{Binding Path=ID}" Click="ViewandEditButton_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Margin="10" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Refresh list" Click="RefreshList_Click"/>
        </Grid>
    </Border>

</Page>
