PL_WPF/ViewTester.xaml

<Window x:Class="PL_WPF.ViewTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="ViewTester" Icon="/Limud.ico" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    
    <Border Margin="15">
        <StackPanel>
            <Button x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Back" />
            <TextBlock Text="View Tester" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Grid Margin="0 10 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="117pt"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="72pt"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="DemiBold" Text="ID" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=ID}" Grid.Column="1"/>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Gender" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="{Binding Path=Gender}" Margin="0 0 5 0" Grid.Column="4"/>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="DOB" VerticalAlignment="Center" Grid.Column="5"/>
                <TextBlock x:Name="DOBTextBlock" Grid.Column="6"/>
            </Grid>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="First Name" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=FirstName}" Margin="0 0 10 0" Grid.Column="1"/>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Last Name" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="{Binding Path=LastName}"  Margin="0 0 10 0" Grid.Column="3"/>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Email" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="{Binding Path=Email}" Grid.Column="5"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0" Grid.Column="0">
                    <TextBlock Text="Adress" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <StackPanel>
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Number" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Address.Number}" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Street" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Address.Street}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="City" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Address.City}" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 10 0" Grid.Column="1">
                    <TextBlock Text="Expertice" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Years Experience" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=YearsExperience}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vehicle Type" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=VehicleType}" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Max Tests Per Week" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=MaxWeeklyTests}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Max Distance" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=MaxDistance}" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Grid.Column="2">
                    <TextBlock Text="Available Hours" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Wheat" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="9"  HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="1" />
                                <TextBlock Text="10" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="2" />
                                <TextBlock Text="11" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="3" />
                                <TextBlock Text="12" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="4" />
                                <TextBlock Text="13" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="5" />
                                <TextBlock Text="14" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="6" />
                                <TextBlock Text="15" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="7" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>
                                <TextBlock Text="Sun" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Wheat" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Mon" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>
                                <TextBlock Text="Tue" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Wheat" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Wed" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>
                                <TextBlock Text="Thu" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EditButton" Click="EditTester_Button" Content="Edit" Grid.Column="0" Margin="20"/>
                <Button x:Name="DeleteButton" Click="Delete_Button" Content="Delete" Grid.Column="1" Margin="20"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
