PL_WPF/ViewTestPage.xaml

<Page x:Class="PL_WPF.ViewTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ViewTestPage">
    <!--Border Definition-->
    <Border Margin="45">
        <!--Structure-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="View Test" Margin="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <!--Test Number, Trainee ID, Tester ID-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="DemiBold" Text="Test Number" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                <TextBlock x:Name="TestNumber" Text="{Binding Path=TestNumber}" HorizontalAlignment="Left" Grid.Column="1" />
                <TextBlock FontWeight="DemiBold" Text="Trainee ID" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="2"/>
                <TextBlock x:Name="TraineeID" Text="{Binding Path=TraineeId}" HorizontalAlignment="Left" Grid.Column="3" />
                <TextBlock FontWeight="DemiBold" Text="Tester ID" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="4"/>
                <TextBlock x:Name="TesterID" Text="{Binding Path=TesterId}" HorizontalAlignment="Left" Grid.Column="5" />
            </Grid>
            
            <!--Test Info-->
            <Grid Grid.Row="2" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Time and Address-->
                <StackPanel Grid.Column="0">
                    <!--Test Date-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Text="Date of Test" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0" />
                        <TextBlock x:Name="TestDate" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                    <!--Test Time-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Text="Hour of Test" VerticalAlignment="Center" Margin="0 3 2 0" Grid.Column="0" />
                        <TextBlock x:Name="TestHour" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                    <!--Start Address number-->
                    <TextBlock Text="Start Address" Margin="0 20 0 10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    <!--Number-->
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" Text="Number" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                        <TextBlock x:Name="AddressNumber" Text="{Binding Path=StartAddress.Number}" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                    <!--Start Street-->
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" Text="Street" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                        <TextBlock x:Name="AddressStreet" Text="{Binding Path=StartAddress.Street}" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                    <!--Start City-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="DemiBold" Text="City" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                        <TextBlock x:Name="AddressCity" Text="{Binding Path=StartAddress.City}" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <!--Stack Panel for Criteria to pass the test with check boxes-->
                <StackPanel Grid.Column="1" Margin="5 0">
                    <TextBlock Text="Criteria" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Checkboxes for each criteria-->
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Stretch">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0" />
                            </Border.BorderBrush>
                            <!--Use Mirrors and Park in Reverse-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="DemiBold" Text="Use Mirrors" HorizontalAlignment="Right"  Margin="0 0 3 3" VerticalAlignment="Center" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=UseMirrors}" VerticalAlignment="Center" IsHitTestVisible="False" Grid.Column="1" />
                                <TextBlock FontWeight="DemiBold" Text="Park In Reverse" HorizontalAlignment="Right"  Margin="0 0 3 3" VerticalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=ParkInReverse}" IsHitTestVisible="False" Grid.Column="3" />
                            </Grid>
                        </Border>
                        <!--Signals and Parallel Parkig-->
                        <Border Grid.Row="1" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Stretch">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>

                                <TextBlock FontWeight="DemiBold" Text="Signals" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=Signals}" VerticalAlignment="Center" IsHitTestVisible="False" Grid.Column="1" />

                                <TextBlock FontWeight="DemiBold" Text="Parallel Parking" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=ParallelParking}" VerticalAlignment="Center" IsHitTestVisible="False" Grid.Column="13" />

                            </Grid>
                        </Border>
                        <!--Stop Signs and Awareness-->
                        <Border Grid.Row="2" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Stretch">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="DemiBold" Text="Stop Signs" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=StopSigns}" VerticalAlignment="Center" IsHitTestVisible="False" Grid.Column="1" />

                                <TextBlock FontWeight="DemiBold" Text="Awareness" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=Awareness}" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Column="3" />
                            </Grid>
                        </Border>
                        <!--Speed Limit and Maintain Distance-->
                        <Border Grid.Row="3" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Stretch">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>

                                <TextBlock FontWeight="DemiBold" Text="Speed Limit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding Path=SpeedLimit}" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />

                                <TextBlock FontWeight="DemiBold" Text="Maintain a Distance" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="2"/>
                                <CheckBox IsChecked="{Binding Path=MaintinaDistance}" VerticalAlignment="Center" IsHitTestVisible="False" Grid.Column="3" />
                            </Grid>
                        </Border>
                    </Grid>
                    <!--if Trainee Passed, then the Passed box is checked-->
                    <Border Grid.Row="4" Margin="5" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Blue" Opacity="0.2" />
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="Blue" Opacity="0.2" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="DemiBold" Text="Passed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 3" Grid.Column="0"/>
                            <CheckBox IsChecked="{Binding Path=Result, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" Grid.Column="1" />
                        </Grid>
                    </Border>
                </StackPanel>
                <!--Tester Comment section-->
                <Grid Grid.Column="2" Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Tester Comment" Margin="0 0 0 3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    <ScrollViewer Grid.Row="1">
                        <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="{Binding Path=TesterComment}"  TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!--Buttons for Edit and Delete-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="EditButton" Content="Edit" Click="EditButton_Click" Margin="20" Grid.Column="0" Padding="5" Style="{StaticResource btnBlue}"/>
                <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click"  Margin="20" Grid.Column="1" Padding="5" Style="{StaticResource btnLightRed}" />
            </Grid>
        </Grid>

    </Border>
</Page>
