PL_WPF/ViewTesterPage.xaml

<Page x:Class="PL_WPF.ViewTesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ViewTesterPage">

    <!--Border Definitions-->
    <Border Margin="45">
        <!--Stack Panel of Elements-->
        <StackPanel>
            <TextBlock Text="View Tester" Margin="0 0 0 3" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <!--tester's ID, Gender, and Date of Birth-->
            <Grid Margin="0 10 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="117pt"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="72pt"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--ID-->
                <TextBlock FontWeight="DemiBold" Text="ID" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=ID}" VerticalAlignment="Center" Grid.Column="1"/>
                <!--Gender-->
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Gender" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="{Binding Path=Gender}" Margin="0 0 5 0" VerticalAlignment="Center" Grid.Column="4"/>
                <!--Date of Birth-->
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="DOB" VerticalAlignment="Center" Grid.Column="5"/>
                <TextBlock x:Name="DOBTextBlock" VerticalAlignment="Center" Grid.Column="6"/>
            </Grid>
            <!--tester's First Name, Last Name, Email-->
            <Grid Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--First Name-->
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="First Name" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=FirstName}" VerticalAlignment="Center" Margin="0 0 10 0" Grid.Column="1"/>
                <!--Last Name-->
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Last Name" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="{Binding Path=LastName}" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="3"/>
                <!--Email-->
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Email" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="{Binding Path=Email}" VerticalAlignment="Center" Grid.Column="5"/>
            </Grid>
            <!--tester's Address, Expertise, and Available Hours-->
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="153*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="-16,0,9.667,-0.333" Grid.Column="0" Grid.RowSpan="2">
                    <TextBlock Text="Address" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    
                    <StackPanel>
                        <!--Number-->
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Number" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Address.Number}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <!--Street-->
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Street" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Address.Street}" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <!--City-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="City" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Address.City}" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <!--Expertise-->
                <StackPanel Margin="227,0,0.333,-0.333" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock Text="Expertise" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <!--Years of Experience-->
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Years Experience" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=YearsExperience}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <!--Type of Vehicle-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vehicle Type" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=VehicleType}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <!--Max number of tests per week-->
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Max Tests Per Week" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=MaxWeeklyTests}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <!--Max Distance-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Max Distance" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=MaxDistance}" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <!--Stack Panel of CheckBoxes for available hours, every other row is highlighted-->
                <StackPanel Margin="236.333,0,0,-0.333" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock Text="Available Hours" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Wheat" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="9"  HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="1" />
                                <TextBlock Text="10" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="2" />
                                <TextBlock Text="11" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="3" />
                                <TextBlock Text="12" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="4" />
                                <TextBlock Text="13" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="5" />
                                <TextBlock Text="14" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="6" />
                                <TextBlock Text="15" HorizontalAlignment="Center" Margin="0 0 0 3" Grid.Column="7" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>
                                <TextBlock Text="Sun" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[0][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Wheat" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Mon" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[1][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>
                                <TextBlock Text="Tue" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[2][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Wheat" Opacity="0" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Wed" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[3][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" BorderThickness="3" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.2" />
                                </Grid.Background>
                                <TextBlock Text="Thu" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][0]}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][1]}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][2]}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][3]}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][4]}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][5]}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <CheckBox IsHitTestVisible="False" IsChecked="{Binding Path=WorkingHours[4][6]}" HorizontalAlignment="Center" Grid.Column="7"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--Button Definitions-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EditButton" Click="EditTester_Button" Content="Edit" Grid.Column="0" Margin="20" Padding="5" Style="{StaticResource btnBlue}"/>
                <Button x:Name="DeleteButton" Click="Delete_Button" Content="Delete" Grid.Column="1" Margin="20" Padding="5" Style="{StaticResource btnLightRed}"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
