PL_WPF/ViewTrainee.xaml

<Window x:Class="PL_WPF.ViewTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Add Trainee" Icon="/Limud.ico" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>

    <Border Margin="15">
        <Border.Background>
            <ImageBrush ImageSource="MisradHaRishu_4x_Light.png" Stretch="Uniform"/>
        </Border.Background>
        <StackPanel>
            <Button x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Back" />
            <TextBlock Text="View Trainee" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Grid Margin="0 30 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="117pt"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="72pt"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="DemiBold" Text="ID" VerticalAlignment="Center" Margin="0 0 2 0" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=ID}" Grid.Column="1"/>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Gender" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="{Binding Path=Gender}" Margin="0 0 5 0" Grid.Column="4"/>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="DOB" VerticalAlignment="Center" Grid.Column="5"/>
                <TextBlock x:Name="DOBTextBlock" Grid.Column="6"/>
            </Grid>
            <Grid Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="First Name" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=FirstName}" Margin="0 0 10 0" Grid.Column="1"/>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Last Name" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="{Binding Path=LastName}"  Margin="0 0 10 0" Grid.Column="3"/>
                <TextBlock FontWeight="DemiBold" Margin="0 0 2 0" Text="Email" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="{Binding Path=Email}" Grid.Column="5"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0" Grid.Column="0">
                    <TextBlock Text="Adress" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <StackPanel>
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Number" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Address.Number}" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Street" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Address.Street}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="City" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Address.City}" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 10 0" Grid.Column="1">
                    <TextBlock Text="Vehicle" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Gear Box" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=GearBox}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vehicle Type" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=VehicleType}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Grid.Column="2">
                    <TextBlock Text="Driving School" FontWeight="Bold" FontSize="16" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="School Name" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=DrivingSchool}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Instructor Name" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=InstructorName}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Lessons" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=NumDrivingLessons}"  Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EditButton" Click="EditTrainee_Button" Content="Edit" Grid.Column="0" Margin="20"/>
                <Button x:Name="DeleteButton" Click="Delete_Button" Content="Delete" Grid.Column="1" Margin="20"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
